# 记得要修改 nginx user 否则会有403 错误

# user root;

server {
    listen 80;
    server_name beep.lhxq.top 116.62.207.129;
    access_log /root/logs/beep/access.log;
    error_log /root/logs/beep/error.log;

    # serve static files
    location /static/ {
        root /root/beep;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        proxy_pass http://127.0.1:9000;
    }
}


server {
    listen 443 ssl;
    server_name beep.lhxq.top;

    ssl_certificate /root/ssl/dev/beep.lhxq.top/1_beep.lhxq.top_bundle.crt;
    ssl_certificate_key /root/ssl/dev/beep.lhxq.top/2_beep.lhxq.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log /root/logs/beep/access.log;
    error_log /root/logs/beep/error.log;

    # serve static files
    location /static/ {
        root /root/beep;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
    }


}
