server {
  listen 80;
  server_name www.beepcrypto.com;
  access_log /root/logs/beep/access.log;
  error_log /root/logs/beep/error.log;

  # serve static files
  location /static/ {
    root /root/beep;
    expires 30d;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.1:9000;
    client_max_body_size 200m;
  }

}


server {
  listen 443 ssl;
  server_name beep.lhxq.top;
  charset utf-8;
  ssl_certificate /root/ssl/production/www.beepcrypto.com/2839358_www.beepcrypto.com.pem;
  ssl_certificate_key /root/ssl/production/www.beepcrypto.com/2839358_www.beepcrypto.com.key;

  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  access_log /root/logs/beep/access.log;
  error_log /root/logs/beep/error.log;

  # serve static files
  location /static/ {
    root /root/beep;
    expires 30d;
  }

  location /beepui {
    root /root;
    index index.html index.htm;
  }
  location /websocket {
    proxy_pass http://127.0.0.1:9081/websocket;
    proxy_http_version 1.0;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;
    proxy_redirect off;
  }

  location /chat {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9081/chat;
  }

  location /ws {
    proxy_pass http://127.0.0.1:9000/ws;
    proxy_http_version 1.0;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;
    proxy_redirect off;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9000;
    client_max_body_size 200m;
    proxy_ignore_client_abort on;
  }


}
